<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>edu.swmed.qbrc</groupId>
	<artifactId>resprirnate</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Resprirnate</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>server</module>
		<module>shared</module>
	</modules>

	<properties>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>

		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>
